spring.application.name=likelion

# DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/likelion
spring.datasource.username=root
spring.datasource.password=1234

# show SQL
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create